<!DOCTYPE html>
<html>
<head>
	<title>Users Assignment - Kristopher Merolla</title>
	<link rel="stylesheet" type="text/css" href="user_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> <!-- link to jQuery library -->
	<script>

		function add_row() { //function defined below will add a new row after the last row (child) of the table (parent)
			$("table").children().append("<tr><td>"+$($("form").find('input[name="first_name"]')).val()+"</td><td>"+$($("form").find('input[name="last_name"]')).val()+"</td><td>"+$($("form").find('input[name="email"]')).val()+"</td><td>"+$($("form").find('input[name="phone"]')).val()+"</td></tr>");
		};

		$(document).ready(function(){
			$("form").submit(function(){
				add_row(); //callback to the function "add_row()"
				return false; //this will stop the document from submitting (and refreshing the page)
			});
		}); //end of document.ready() load

	</script>
</head>
<body>
	<div id="big_wrapper">
		<table>
			<tr id="header_row">
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact #</th>
			</tr><br>
		</table>
		<h1>Add User</h1>
		<form id="form1">
			<label>First Name: <input type="text" name="first_name" value="First Name" id="FN"></label>
			<label>Last Name: <input type="text" name="last_name" value="Last Name"></label>
			<label>Email Address: <input type="text" name="email" value="Email Address"></label>
			<label>Contact No: <input type="text" name="phone" value="Phone #"></label>
			<input type="submit" id="button">
		</form>
	</div> <!-- End of big_wrapper -->
</body>
</html>