* {
	 margin: 0px;
	 padding: 0px;
	 font-family: Arial,sans-serif;
}

#description_box {
	width: 204px;
}

form {
	display: inline-block;
	vertical-align: top;
	margin: 40px;
}

#contact_space {
	display: inline-block;
	width: 400px;
	min-height: 200px;
	padding-top: 20px;
}

.contact_box {
	width: 300px;
	height: auto;
	border: 2px solid black;
	margin: 0px auto 10px auto;
	text-align: center;
	min-height: 89px;
	background-color: lightgray;
}

h1 {
	margin-top: 20px;
	margin-bottom: 10px;
}

p {
	text-align: left;
}