<!DOCTYPE html>
<html>
<head>
	<title>Pokedex - (API, AJAX)</title>
	<link rel="stylesheet" type="text/css" href="pokedex_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> <!-- link to jQuery library -->
	<script>

		$(document).ready(function() {

			$.get("http://pokeapi.co/api/v1/pokemon/",function(res) { // AJAX
				for (var i = 1; i < 152; i++) {
					var url = "<img src='http://pokeapi.co/media/img/"+i+".png' class='pokemon_img' id='"+i+"'>"
					$('#pokemon_space').append(url);
				}
			},'json');

			function pokedex_creator(x) {
				$.get("http://pokeapi.co/api/v1/pokemon/"+x.id+"/", function(res) { // AJAX
					$("#pokedex_space").append("<h1>"+res.name+"</h1>"); // set the pokemon name
					$("#pokedex_space").append("<img src='http://pokeapi.co/media/img/"+x.id+".png'>"); // set the pokemon img
					$("#pokedex_space").append("<h4>Types</h4>"); // Type Header
					for (var i = 0; i < res.types.length; i++) {
						$("#pokedex_space").append("<p>"+res.types[i].name+"</p>"); // Type
					}
					$("#pokedex_space").append("<h4>Height</h4>"); // Height Header
					$("#pokedex_space").append("<p>"+res.height+"</p>"); // Height
					$("#pokedex_space").append("<h4>Weight</h4>"); // Weight Header
					$("#pokedex_space").append("<p>"+res.weight+"</p>"); // Weight
				}, "json");
			}

			pokemon_click_count = 0; // variable to check if pokemon has been clicked, defaulted to 0

			$('#pokemon_space').on('click', '.pokemon_img', function() { // on() attaches the class pokemon_img to the objects
				if (pokemon_click_count == 1) {
					$("#pokedex_space").empty();
					pokedex_creator(this);
				}
				if (pokemon_click_count == 0) {
					pokemon_click_count++;
					pokedex_creator(this);
				}
			});
		});
		
	</script>
</head>
<body>
	<div id="pokemon_space">
		<!-- This space will be filed with our dynamically rendered pokemon! -->
	</div>
	<div id="pokedex_space">
		<!-- This space will be filled with our API information, depending on which pokemon was clicked! -->
	</div>
</body>
</html>