<!DOCTYPE html>
<html>
<head>
	<title>Dissapearing Ninja Assignment - Kristopher Merolla</title>
	<link rel="stylesheet" type="text/css" href="diss_ninja.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> <!-- link to jQuery library -->
	<script>
		$(document).ready(function(){
			$("img").click(function(){	//this will remove the image that was clicked on, the key is the "this" selector
				var temp = $(this).attr("data-alt-src");
				$(this).attr("data-alt-src",$(this).attr("src"));
				$(this).attr("src",temp);
			});

			$("#restore_button").click(function(){ //this will restore the hidden images
				$("img").attr("src","yoda.jpg");
				$("img").attr("data-alt-src","white_space.png");

			});
		}); //end of document.ready() load
	</script>
</head>
<body>
	<div id="big_wrapper">
		<h1>jQuery - assignment 1</h1>
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<img src="yoda.jpg" data-alt-src="white_space.png" alt="yoda" />
		<p id="restore_button">Restore</p>
	</div> <!-- End of big_wrapper -->
</body>
</html>